# PcPiezas

./: README.md
Other resources/: DiagramaUML.xmi
PcPiezasIJ/: pom.xml
PcPiezasIJ/Ventas/: venta 11(27_03_2023).txt  venta 20(27_03_2023).txt  venta 6(04_05_2023).txt  venta 6(06_03_2023).txt  venta 6(28_03_2023).txt
PcPiezasIJ/docker/: buildImage-dockerfile  docker-compose.yml  dockercompose
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/: InicializaUsers.java  LogicaTienda.java  MustacheController.java  PcPiezasApplication.java  inicializaUsers.java  pruebaControladorUsuarios.java  servicioProducto.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/Database/: usuario.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/Database/Entity/: Whislist.java  admin.java  carrito.java  item.java  producto.java  usuario.java  vendedor.java  venta.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/Database/Repository/: adminRepo.java  carritoRepo.java  itemRepo.java  productoRepo.java  usuarioRepo.java  vendedorRepo.java  ventaRepo.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/WebConfiguration/: WebConfiguration.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/controllers/: CacheController.java  CarritoController.java  InventarioController.java  LogicaTiendaController.java  MessageController.java  MustacheController.java  ProductosController.java  RegistroController.java  UsuariosController.java  VentasController.java  carritoController.java  inventarioController.java  productosController.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/database/entity/: Carrito.java  Item.java  Producto.java  Rol.java  Usuario.java  UsuarioMixin.java  Venta.java  Whislist.java  carrito.java  item.java  producto.java  rol.java  usuario.java  venta.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/database/repository/: CarritoRepo.java  ItemRepo.java  ProductoRepo.java  UsuarioRepo.java  VentaRepo.java  carritoRepo.java  itemRepo.java  productoRepo.java  usuarioRepo.java  ventaRepo.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/jacksonConfig/: JacksonConfig.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/kafka/: sendVenta.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/kafka/entity/: simplifiedItem.java  simplifiedVenta.java  simplifiedVenta3.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/kafkaConfig/: KafkaProducerConfig.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/publisher/: RabbitMQProducer.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/rabbitMQConfig/: RabbitMQConfig.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/securityConfig/: CSRFHandlerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
PcPiezasIJ/src/main/java/com/AlvaroyRaul/PcPiezas/servicies/: RepositoryUserDetailsService.java  ServicioCarrito.java  ServicioItem.java  ServicioLogicaTienda.java  ServicioProducto.java  ServicioUsuario.java  ServicioVenta.java  servicioCarrito.java  servicioItem.java  servicioProducto.java
PcPiezasIJ/src/main/resources/: application.properties  keystore.jks
PcPiezasIJ/src/main/resources/static/css/: loginMain.css  shopping_cart.css
PcPiezasIJ/src/main/resources/static/js/: custom.js  shopping_cart.js
PcPiezasIJ/src/main/resources/templates/: addItem.html  addProducto.html  componentes.html  computers.html  contact.html  datosAdicionales.html  index.html  inicio.html  listInventario.html  listItems.html  listProducts.html  listUsers.html  listVentas.html  login.html  mans_clothes.html  moviles.html  ordenadores.html  perifericos.html  productos_prueba.html  registerClient.html  registerVendedor.html  shopping_cart.html  womans_clothes.html
PcPiezasIJ/src/test/java/com/AlvaroyRaul/PcPiezas/: PcPiezasApplicationTests.java
PcPiezasMailService/: pom.xml
PcPiezasMailService/docker/: buildImage-dockerfile  docker-compose.yml
PcPiezasMailService/src/main/java/com/AlvaroyRaul/PcPiezasMailService/: Carrito.java  Controller.java  Item.java  PcPiezasMailServiceApplication.java  (+5 more)
PcPiezasMailService/src/main/resources/: application.properties
Ventas/: venta 13(07_03_2023).txt  venta 15(07_03_2023).txt  venta 15(27_03_2023).txt  venta 17(27_03_2023).txt  venta 6(04_05_2023).txt  venta 7(04_05_2023).txt  venta 9(27_03_2023).txt
docker/haproxy-rabbitmq/: docker-compose.yml  haproxy.cfg  mydomain.pem
docker/mysql/: docker-compose.yml
mysql/: PcPiezas.mwb  PcPiezas.mwb.bak
mysql/DBdump/: pcpiezas_hibernate_sequences.sql  pcpiezas_usuario.sql  sys_routines.sql  sys_sys_config.sql
(+20 files in other folders)
