server.port=0
#kafka.topic.name=ventaMail

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.json.name=mail_queue
rabbitmq.queue2.json.name=mail_queue2
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.json.key=mail_routing_key
rabbitmq.routing.json.key2=mail_routing_key2


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pccpiezas@gmail.com
#spring.mail.password=FWZ8HUN9GenafCa
spring.mail.password=bgnkwekwgrkqjvfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


