server.port=8080
kafka.topic.name=ventaMail

spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=pcpiezas@europe.com
spring.mail.password=FWZ8HUN9GenafCa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true