global
maxconn 1000

defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m 
listen stats
    bind :8404
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth pcpiezas:12345 
    
frontend PcPiezasFrontemd
    bind :443 ssl crt /etc/cert/server.pem
    # We specify a level 4 load balancing (tcp)
    mode http
    cookie AYMICUQUI prefix
    default_backend webservers

backend webservers
  mode http
  balance roundrobin
  cookie AYMICUQUI prefix
  server nodo1s1 192.168.24.134:8440 cookie n1s1 check ssl verify none 
  server nodo1s2 192.168.24.134:8441 cookie n1s2 check ssl verify none
  server nodo1s3 192.168.24.134:8442 cookie n1s3 check ssl verify none
  server nodo1s4 192.168.24.134:8443 cookie n1s4 check ssl verify none
  server nodo2s1 192.168.24.200:8440 cookie n2s1 check ssl verify none
  server nodo2s2 192.168.24.200:8441 cookie n2s2 check ssl verify none
  server nodo2s3 192.168.24.200:8442 cookie n2s3 check ssl verify none
  server nodo2s4 192.168.24.200:8443 cookie n2s4 check ssl verify none
