server.port=8443
server.address=0.0.0.0
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#kafka.topic.name= ventaMail

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pcpiezas
spring.datasource.username=PcPiezasAdmin
spring.datasource.password=gfsdgsfg#SD1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.rabbitmq.host=192.168.24.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.json.name=mail_queue
rabbitmq.queue2.json.name=mail_queue2
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.json.key=mail_routing_key
rabbitmq.routing.json.key2=mail_routing_key2

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
